{
  "name": "library.master-playwright-e2e",
  "version": "1.0.0",
  "description": "E2E tests for library.master with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test specs --config=./configs/playwright.config.ts",
    "test:spec": "playwright test --config=./configs/playwright.config.ts"
  },
  "keywords": [],
  "author": "Oleg Teteriatnik",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@testomatio/reporter": "^1.6.15",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
